
//====================================================================//
//====================== mount_plate_proj.scad =======================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 100;
projection(cut=true) {
    difference() {
        union() {
            cube(size=[20.32000, 10.16000, 1.58750], center=true);
            translate(v=[10.16000, 0.00000, 0.00000]) {
                cube(size=[5.08000, 10.16000, 1.58750], center=true);
            }
            translate(v=[-10.16000, 0.00000, 0.00000]) {
                cube(size=[5.08000, 10.16000, 1.58750], center=true);
            }
            translate(v=[0.00000, 5.08000, 0.00000]) {
                cube(size=[20.32000, 5.08000, 1.58750], center=true);
            }
            translate(v=[0.00000, -5.08000, 0.00000]) {
                cube(size=[20.32000, 5.08000, 1.58750], center=true);
            }
            translate(v=[-10.16000, -5.08000, 0.00000]) {
                cylinder(h=1.58750,r1=2.54000,r2=2.54000,center=true);
            }
            translate(v=[-10.16000, 5.08000, 0.00000]) {
                cylinder(h=1.58750,r1=2.54000,r2=2.54000,center=true);
            }
            translate(v=[10.16000, -5.08000, 0.00000]) {
                cylinder(h=1.58750,r1=2.54000,r2=2.54000,center=true);
            }
            translate(v=[10.16000, 5.08000, 0.00000]) {
                cylinder(h=1.58750,r1=2.54000,r2=2.54000,center=true);
            }
        }
        translate(v=[-2.22250, -3.55600, 0.00000]) {
            cylinder(h=6.35000,r1=1.77800,r2=1.77800,center=true);
        }
        translate(v=[6.28650, -3.55600, 0.00000]) {
            cylinder(h=6.35000,r1=2.34950,r2=2.34950,center=true);
        }
        translate(v=[-9.52500, 3.78968, 0.00000]) {
            cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
        }
        translate(v=[9.52500, 3.78968, 0.00000]) {
            cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
        }
    }
}

