

Notes:

* (IMPORTANT) Slow spindle speed, faster feedrate on drilling - as there was
  some melting of the ABS.

* (IMPORTANT) Need to fix issue with clamp pockets (RectPocketFromExtent).  Make
  RectPocketFromExtent treat each connected component separately. 

* Increase maxArcLen parameters on arc to line segment conversion as feedrate
  on rounded corneres is slowing down.

* Don't pack parts too closely - there was some chatter on thin edges between parts. 

* Also, might want to use some tape in middle of ABS sheet to prevent chatter.

* Probably don't need center drill operations - save some time. 


Machining operations

0.0 zeroing_lines
1.0 (optional) small_center_drill  
2.0 (optional) large_center_drill
3.0 drill_2-56_tap
3.5 drill_2-56_cham
4.0 drill_4-40_tap
4.5 drill_4-40_tap_cham
5.0 drill_4-40_thru
5.5 drill_4-40_thru_cham
6.0 drill_10-32_tap
7. pocket (0.25" cutter)
 --------------------------------------
 Secure part for removal
 --------------------------------------
8. boundary (0.25" cutter)
 --------------------------------------
 mount in drilling fixture
 --------------------------------------
9. drill_sensor_4-40_tap
 --------------------------------------
 flip, re-mount in drilling fixture
 --------------------------------------
10. drill_sensor_4-40_tap


